<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iShares Banners (IBIT)</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }
        .gap{
            padding: 50px;
        }
        h1{
            margin-bottom: 20px;
        }
        .link{
            text-decoration: none;
            background-color: #ffce00;
            border: #eebf04 solid 1px;
            display: inline-block;
            padding: 7px 15px;
            font-weight: 600;
            color: #000;
            border-radius: 2px;
            transition: all .5 ease;
        }
        .link:hover{
            background-color: #f1c822;
        }
    </style>
</head>
<body>

    <div class="gap">
        <img src="./300x250/images/logo.png" width="90px" alt="">
        <br/>
        <br/>
        <h1>iShares Banners (IBIT)</h1>

        <a class="link" target="_blank" href="./300x250/index.html">300x250</a>
    </div>


</body>
</html>